*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.game-grid{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    border: solid black 2px;
    width: 500px;
    height: 500px;
}
.game-grid div {
    border: solid black 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;

}
.game-grid div:hover{
    background-color: blue;
}
.game-info{
    font-size: 24px;
}
button{
    border: none;
    background-color: gray;
    border-radius: 10px;
    width: 100px;
}
.reset{
    display: none;
}
.info-display{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
